JSONRandomSeat/MainWindow.xaml

<Window x:Class="JSONRandomSeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONRandomSeat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStudentRoster" Content="Select Student Roster" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top" Width="161" Height="20" Click="btnRollSheet_Click"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="31" Margin="18,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="txtFile_TextChanged"/>
        <Button x:Name="btnAssignConsecutive" Content="Consecutive Seats" HorizontalAlignment="Left" Margin="240,271,0,0" VerticalAlignment="Top" Width="130" Height="32" Click="Button_Click"/>
        <Label Content="Random Seat Assigner" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="240" FontSize="18"/>
        <TextBox x:Name="txtFile2" HorizontalAlignment="Left" Height="28" Margin="18,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btnWorkstation" Content="Select Workstation List" HorizontalAlignment="Left" Height="21" Margin="28,143,0,0" VerticalAlignment="Top" Width="161" Click="BtnWorkstation_Click"/>
        <TextBlock x:Name="Q1" HorizontalAlignment="Left" Margin="240,21,0,0" TextWrapping="Wrap" Text="1. Select the two students that should not sit next to each other." VerticalAlignment="Top" Width="267"/>
        <TextBlock x:Name="Q2" HorizontalAlignment="Left" Margin="240,106,0,0" TextWrapping="Wrap" Text="2. Select the student name and required workstation." VerticalAlignment="Top" Width="267"/>
        <TextBlock x:Name="Q3" HorizontalAlignment="Left" Margin="240,193,0,0" TextWrapping="Wrap" Text="3. Select the workstation that cannot be used (if any)." VerticalAlignment="Top" Width="267"/>
        <Button x:Name="btnAssignSkipped" Content="Skip Seats" HorizontalAlignment="Left" Margin="381,271,0,0" VerticalAlignment="Top" Width="126" Height="32" Click="Button_Click"/>
        <ComboBox x:Name="comboStudentSit1" HorizontalAlignment="Left" Margin="240,65,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboStudentSit2" HorizontalAlignment="Left" Margin="381,65,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboStudentRequired" HorizontalAlignment="Left" Margin="240,154,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboSeatRequired" HorizontalAlignment="Left" Margin="381,154,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBrokenSeat" HorizontalAlignment="Left" Margin="240,237,0,0" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="btnPopulate" Content="Populate Combo Boxes" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Width="161" Height="26" Click="btnPopulate_Click"/>


    </Grid>
</Window>
